NETWORK_NAME=data-network # Match to clickhouse .env

# Airflow
WAQI_API_TOKEN=your-token
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin


# Clickhouse params - match to clickhouse .env
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PWORD=clickhouse

# Postgres params
POSTGRES_HOST=postgres
POSTGRES_USER=airflow
POSTGRES_PWORD=airflow
POSTGRES_DB=airflow

# RabbitMQ params
RMQ_HOST=rabbitMQ
RMQ_PORT=5672
RMQ_USER=rmq_user
RMQ_PWORD=rmq_user