NETWORK_NAME=data-network # Match to airflow .env

# Clickhouse params - match to clickhouse .env
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PWORD=clickhouse
